# Environment variables!

# The endpoint we'll use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# The endpoint we'll use to discover wallets.
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# The address of the Profile smart contract.
REACT_APP_CONTRACT_PROFILE=0xba1132bc08f82fe2
